server {
    listen 80;
    root /home/dev/app/public/;
    server_name camagru.local www.camagru.local;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/php.conf;

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}
