server {
    listen 80;
    root /home/dev/app/public/;
    server_name camagru.local www.camagru.local;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/php.conf;

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}

server {
    listen 443 ssl;
    root /home/dev/app/public/;
    server_name camagru.local www.camagru.local;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Additional SSL settings
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/php.conf;

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}