# General configuration
APP_NAME=Camagru
APP_ENV=local
APP_URL=https://camagru.local

# Database configuration
DB_CONNECTION=mysql
DB_HOST=mysql8_camagru
DB_DATABASE=camagru
DB_USERNAME=camagru
DB_PASSWORD=camagru