# Here, we will map the particular projects to particular PHP versions
# so the requests to these domain names from your dev machine
# would be forwarded by nginx to specific PHP container:
map $http_host $phpfpm {
    'camagru.local' 'php_8_2'; # <--- name of the service from your docker-compose;;

    # Replace these domain names with the ones you will use in development.
    # You can also add as many of these pair as you want.
    #
    # Don't forget to add your domain names to your OS hosts file and bind to 127.0.0.1
    # to make them accesible via web browsers on your dev machine.
}